/*fonts*/
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
/******/

@keyframes pulse {
	0%{
		transform: scale(0.97);
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
	}
	70%{
		transform: scale(1);
		box-shadow: 0 0 0 0.8em rgba(255, 255, 255, 0);
	}
	100%{
		transform: scale(0.97);
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
	}
}

@keyframes failed-load {
    0%{
      opacity: 0;
      visibility: visible;
      transform: translate(-55%, 0);
    }
    20%{
      opacity: 1;
      transform: translate(-50%, 0);
    }
    100%{
      opacity: 0;
      visibility: hidden;
      transform: translate(-44%, 0);
    }
}

@keyframes slide-left {
    0%{
        transform: translate(0, 0);
    }
    100%{
        transform: translate(-120%, 0);
    }
}

@keyframes slide-in {
    0%{
        transform: translate(120%, 0);
    }
    100%{
        transform: translate(0, 0);
    }
}

@keyframes slide-out {
    0%{
        transform: translate(0, 0);
    }
    100%{
        transform: translate(120%, 0);
    }
}

@keyframes slide-right {
    0%{
        transform: translate(-120%, 0);
    }
    100%{
        transform: translate(0, 0);
    }
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: white; }
}

.container-fluid{
    padding: 0;
}

body{
    overflow-x: hidden;
}

.splash-page{
    width: 100vw;
    height: 100vh;
    overflow-y: hidden;
    color: white;
}

.logo-banner h1{
    color: white;
}

.header{
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    width: 100vw;
    height: 120px;
    overflow: hidden;
}

.nav{
    height: 100%;
    position: relative;
}

.page-links{
    position: absolute;
    right: 0;
    height: 100%;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 2em;
}

.page-links a{
    background-color: white;
    text-align: center;
    margin: 20px;
    width: 30%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 25px;
    color: black;
    transition: all 500ms;
}

.page-links a:hover{
    width: 35%;
    cursor: pointer;
}

.logo-banner{
    display: flex;
    height: 100%;
    align-items: center;
    padding-left: 2em;
}

.logo-banner img{
    height: 50%;
}

.registration-form, .login-form{
    height: 500px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100vw;
}

.reg-cover, .log-cover{
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    width: 40%;
    height: 88%;
    border-radius: 25px;
    padding: 25px;
}

.wrapper{
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 50px;
}

.tagline{
    overflow: hidden;
    border-right: .15em solid white;
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: .08em;
    animation: 
    typing 4s steps(30, end),
    blink-caret .75s step-end infinite;
    font-family: 'Montserrat';
}

.login-form{
    transform: translate(120%, 0);
}

.log-cover{
    height: 50% !important;
}

.background-images{
    position: fixed;
    top: 0;
    z-index: -2;
}

.gradient{
    width: 100vw;
    height: 100vh;
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,0) 0%, rgba(2,0,36,1) 100%);
    position: absolute;
    z-index: 0;
}

.gradient-home{
    width: 100vw;
    height: 100vh;
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,0) 0%, rgba(2,0,36,0.7) 0%);
    position: absolute;
    z-index: 0;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.column{
flex: 0%;
padding: 0 0px;
}

.column img{
vertical-align: middle;
width: 100%;
}

input[type="text"], input[type="email"], input[type="password"], input[type="date"]{
background-color: transparent;
border: none;
border-radius: 0 !important;
border-bottom: 1px solid white;
color: white;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus, input[type="date"]:focus{
    background-color: transparent;
    box-shadow: none;
    border-color: white;
    color: white;
}

::placeholder{
    color: rgba(255,255,255,0.7) !important;
}

.btn{
    box-shadow: 0 0 0 0 rgb(255 255 255);
    transform: scale(1);
    background-color: rgba(255, 255, 255, 0.8);
}

.btn:hover{
    animation-name: pulse;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    background-color: rgba(255, 255, 255, 1);
    color: black;
    border: 1px solid white;
}

/*error spans*/
#emailSpan, #nameSpan, #surnameSpan, .passspan, #dateSpan, #LogEmailSpan, #LogPassSpan, #errorSpan{
    color: black;
}
/*************/

/*user reg success*/
.no-error{
    width: 40%;
    height: 100px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 17%;
    left: 50%;
    transform: translate(-50%, 0%);
    opacity: 0;
    font-size: 2em;
}

.added_animation{
    animation-name: failed-load;
    animation-duration: 8s;
    animation-timing-function:ease-in-out;
    animation-iteration-count: 1;
    animation-delay: 1s;
}

.slide-left{
    animation-name: slide-left;
    animation-duration: 4s;
    animation-timing-function:ease-in-out;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-delay: 500ms;
}

.slide-in{
    animation-name: slide-in;
    animation-duration: 4s;
    animation-timing-function:ease-in-out;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-delay: 500ms;
}
/*****************/

/*quick login and register switch*/
.quick-out{
    transform: translate(-120%, 0);
}

.quick-in{
    transform: translate(0%, 0);
}
/*********************************/

/*slide back registration*/
.slide-right{
    animation-name: slide-right;
    animation-duration: 4s;
    animation-timing-function:ease-in-out;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-delay: 500ms;
}

.slide-out{
    animation-name: slide-out;
    animation-duration: 4s;
    animation-timing-function:ease-in-out;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-delay: 500ms;
}
/************************/

/*home page*/
.add-event-button{
    width: 4em;
    height: 4em;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4em;
    position: fixed;
    bottom: 2em;
    left: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    animation-name: pulse;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    transition: all 1s;
    z-index: 100;
}

.add-event-button:hover{
    animation-play-state: paused;
    background-color: white;
    cursor: pointer;
}

.add-event-button:hover .fa-plus{
    color: black;
}

.fa-plus{
    font-size: 2em;
    color: white;
}

.hide{
    visibility: hidden;
}

.show{
    visibility: show;
}

/*add event form*/
.add-event-form{
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100vw;
    top: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 99;
}

.add-cover{
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    width: 30%;
    height: 90%;
    border-radius: 25px;
    padding: 25px;
    z-index: 99;
    overflow: scroll;
    scrollbar-width: 0;
}
/***************/

/*form controls*/
textarea.form-control{
    border-radius: 1px solid white;
    background-color: transparent;
    outline: none;
    color: white;
    box-shadow: none;
    height: 100px;
}

textarea.form-control:focus{
    outline: none;
    background-color: transparent;
    box-shadow: none;
    color: white;
    border-color: white;
}

.add-cover form fieldset .row div{
    margin-top: 20px;
}

#picLabel{
    margin-top: 15px;
}
/**************/

/*Events*/
.all-events{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    flex-direction: column;
}

.an-event{
    width: 70%;
    height: 600px;
    overflow: hidden;
    display: flex;
    margin-bottom: 2em;
}

.img-side{
    width: 60%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 1.5em;
    border-bottom-left-radius: 1.5em;
}

.slider{
    font-family: 'Robot';
    font-size: 1em;
}

.img-side img{
    max-height: 100%;
    transition: all 2s;
}

.img-side img:hover{
    transform: scale(1.1);
}

.text-side{
    width: 40%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-top-right-radius: 1.5em;
    border-bottom-right-radius: 1.5em;
    font-family: 'Montserrat';
    color: white;
    overflow: scroll;
    scrollbar-width: 0;
}

.lighter{
    color: rgba(255, 255, 255, 0.6);
}

.darker{
    color: white;
}

.eHashtags{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em;
}

.eName{
    font-weight: 600;
    padding-left: 0.5em;
    padding-top: 0.5em;
}

.mar-bot{
    margin-bottom: 1em;
}

.eDescription{
    padding-left: 0.8em;
    padding-right: 0.8em;
    margin-bottom: 3em;
}

.eDate{
    padding-left: 0.8em;
    padding-right: 0.8em;
    margin-bottom: 0.2em;
}

.eLocation{
    padding-left: 0.8em;
    padding-right: 0.8em;
    margin-bottom: 2em;
}

.eHashtag{
    background-color: white;
    color: black;
    margin: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
}
/*******/
/**********/